<!DOCTYPE html>
<html>
<head>
	<title>AdminPage</title>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
	.nav{
    overflow: hidden;
    background: none;
    font-family:  Lucida Console,Monaco,monospace;
    }
         body{
          background-color: lightblue;
          background-size: 100%;
          background-repeat: no-repeat;
         }
         .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
         }
         .top{
          font-family: Lucida Console,Monaco,monospace;
          font-size: 40px;
          color: navy;
         }
         .nav a {
         float: right;
         font-size: 25px;
         color: navy;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .nav a:hover{
          background-color: white;
          color: black;
         }
         
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
       
.mySlides {display:none;}
        #img{
           width:100%;
           height:100%;
         }
       .dropdown {
           float: right;
           overflow: hidden;
         }
       .dropdown .dropbtn {
           font-size: 25px;    
           border: none;
           outline: none;
           color: navy;
           padding: 14px 16px;
           background-color: transparent;
           font-weight: bold;
           font-family: inherit;
           margin: 0;
        }
       .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: white;
           color: navy;
        }
       .dropdown-content {
           display: none;
           position: absolute;
           background-color: navy;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
           color: lightblue;
        }

       .dropdown-content a {
           float: none;
           color: white;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
        }

        .dropdown-content a:hover {
             background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
          }
      </style>
</head>
<body>
	<centre><div class="nav">
     <a href="Main.html">LogOut</a>
     <div class="dropdown">
     <button class="dropbtn">Domains</button>
     <div class="dropdown-content">	
        <a href="Update.html" target="_self" >App Development</a>
        <a href="UpdateWeb.html" target="_self" >Web Technology</a>
        <a href="Update.html" target="_self" >Cloud Computing</a>
        <a href="Update.html" target="_self" >Data Mining</a>
   </div>
</div>
</div></centre>
<center><h1 style="font-family:Lucida Console,Monaco,monospace; ">AdminPage</h1></center>
</body>
</html>