<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <script src="homepage.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
<nav role='navigation' id="mainnav">
  <ul>
    <li><a href="#?">Home</a></li>
    <li><a href="#?">About</a></li>
    <li><a href="#?">Clients</a></li>
    <li><a href="#?">Contact Us</a></li>
  </ul>
</nav>  

<div class="hamb">
  <a href="#"><i class="fa fa-bars"></i></a>
</div>

  <div class="hero">
    <h1>Canvas navigation</h1>
  </div>

<canvas id="bubble"></canvas>
</body>
</html>