<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>DomainInfo</title>
	<style type="text/css">
	.nav{
		overflow: hidden;
		background: none;
		font-family:  Lucida Console,Monaco,monospace;
		}
         body{
          background-color: lightblue;
         	background-size: 100%;
         	background-repeat: no-repeat;
         }
         .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
         }
         .top{
         	font-family: Lucida Console,Monaco,monospace;
         	font-size: 40px;
         	color: black;
         }
         .nav a {
         float: right;
         font-size: 28px;
         color: navy;
         font-weight: bold;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .nav a:hover{
         	background-color: white;
         	color: black;
         }
         
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
       
.mySlides {display:none;}
        #img{
           width:100%;
           height:100%;
         }
       .dropdown {
           float: right;
           overflow: hidden;
         }
       .dropdown .dropbtn {
           font-size: 16px;    
           border: none;
           outline: none;
           color: white;
           padding: 14px 16px;
           background-color: rgb(0,0,0);
           font-family: inherit;
           margin: 0;
        }
       .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #b4b4b4;
           color: black;
        }
       .dropdown-content {
           display: none;
           position: absolute;
           background-color: #333;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
           color: white;
        }

       .dropdown-content a {
           float: none;
           color: white;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
        }

        .dropdown-content a:hover {
             background-color: #b4b4b4;
        }

        .dropdown:hover .dropdown-content {
            display: block;
          }
      </style>
	</head>
<body>
<div class="nav">
	 <a href="#.html">About Us</a>
   <a href="adminindex.html">AdminLogin</a>
     <a href="index.html">LogIn</a>
     <a href="reg.html">SignUp</a>
</div>
<br>
<div>
	<center><p class="top">
		<marquee>Get To Know About Various Domains In Your Field</marquee>
	</p></center>
</div>

<center>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="img/androidappdevelopment.jpg" style="width:100%;height: 600px;">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black" >
    Android App Development
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="img/bannerWebAppl.jpg" style="width:100%;height: 600px;">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Web Technology
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="img/cloud.jpeg" style="width:100%;height: 600px;">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Cloud
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="img/datamining.png" style="width:100%;height: 600px;">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    DataMining
  </div>
</div>

<!--<div class="w3-display-container mySlides">
  <img src="img_mountains.jpg" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Mountains!
  </div>
</div>-->

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

</center>
<br>
<script>
var slideIndex = 1;
showDivs(slideIndex);
carousel();

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block"; 
}
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 3000); 
}
</script>
</body>
</html>