<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	 body{
         	background-color:lightblue;
         	background-size: 100%;
         	background-repeat: no-repeat;
         }
         .but{
         	width: 100px;
         	height: 40px; 
         	font-size: 25px;
         	font-family: Lucida Console,Monaco,monospace;  
         	width:200px;  
         	background-color: navy;
         	color:lightblue;    	 
         }
         .butt{
         	height: 40px; 
         	font-size: 25px;
         	font-family: Lucida Console,Monaco,monospace;  
color:navy;  
         }
         .tarea{
         	border-radius: 20px;
         }
             .button {
    font-family: Lucida Console,Monaco,monospace;
    color: navy;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    float:right;
    cursor: pointer;
}
.button:hover {
      background-color: white;
      color: navy;
 }
.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

         </style>
	<title>Update</title>
</head>
<body>
   <span>
   <a href="Main.html" class="button"><b>Logout</b></a>
   <a href="Admin.html" class="button" style="float: left;"><b>Back</b></a><br>
</span>
<br>
<br>
<form method="POST" action="updateweb.php" enctype="multipart/form-data">
	<center><div><textarea class="tarea" style="width: 50%;height: 600px;" name="Data"></textarea>
	</div>
	<br>
	<div>
		<input  class="butt" type="file" name="Img" style="width: 500px;background-color: none;">
	</div>
	<br>
	<div>
         <input type="SUBMIT" class="but" name="SUBMIT">
         </div>
		</center>
</body>
</html>