<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Domain-Info</title>
	<meta name="description" content="Blueprint: A basic template for a page stack navigation effect" />
	<meta name="keywords" content="blueprint, template, html, css, page stack, 3d, perspective, navigation, menu" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="signup.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home" style="font-size: 20px;color: pink">Home</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" style="font-size: 15px;color:mediumseagreen" href="#page-contact">Contact</a></div>
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-home">
			    <div>
				<span><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;float: left;margin-left:10%; background-color: #7c7cd5">Sign Up</button></span>
				<span><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;float: left;margin-left:35%; background-color: #7c7cd5">Admin</button></span>
				<span><button onclick="document.getElementById('id03').style.display='block'" style="width:auto;float: right;margin-right: 10%;background-color: #7c7cd5;">Login</button></span>
			    </div>
			<!-- Blueprint header -->
			

			<header class="bp-header cf">
				
				
				<h1 class="bp-header__title"><span style="color: #7c7cd5;">D</span><span style="color: mediumseagreen;">o</span><span style="color: red;">m</span><span style="color: lightblue;">a</span><span style="color: white;">i</span><span style="color: pink;">n</span>-<span style="color: #7c7cd5;">I</span><span style="color: mediumseagreen;">n</span><span style="color: red;">f</span><span style="color: lightblue;">o</span></h1>
				<p class="bp-header__desc" style="font-size: 25px;">Get to know about the domains of your interest.</p>
				
                 <center>
<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="images/androidappdevelopment.jpg" style="width:100%;height: 600px;">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black" >
    Android App Development
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/bannerWebAppl.jpg" style="width:100%;height: 600px;">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Web Technology
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/cloud.jpeg" style="width:100%;height: 600px;">
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Cloud
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/datamining.png" style="width:100%;height: 600px;">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    DataMining
  </div>
</div>


<button class="w3-button w3-display-left w3-black" style="width: 5px;" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" style="width: 5px;" onclick="plusDivs(1)">&#10095;</button>

</div>

</center>

			</header>
		</div>
		<!-- /page -->
		<div class="page" id="page-contact">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Contacts</h1>
				<p class="bp-header__desc">Feel free to contact us.</p>
				
			</header>
          
			
		</div>
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>

<!--=====================Sign Up======================-->
	<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="SignUp.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="unmae"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="EmailID" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="RePassword" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>


<!--=====================Login======================-->

	<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method= "post" action="SignIn.php">
    <div class="container">
      <h1>Login</h1>
      <hr>
      <label for="unmae"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>
</div>


<!--=====================Admin======================-->

	<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="adminlogin.php">
    <div class="container">
      <h1>Login</h1>
      <hr>
      <label for="unmae"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>
</div>

	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


var modal1 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}




var slideIndex = 1;
showDivs(slideIndex);
carousel();

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block"; 
}
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 3000); 
}
</script>
</body>

</html>
