<!--start chat-->
<div class="container1">

        <div class="ui form container"id="scroll">
        	<div style="background-color: green">
        		<table style="text-align: center;">
        			<tr style="transform: translate(200px,0px);">
           			<td ><img id="chaticon"src="chaticon.png"></td>
        			<td><h1 style="color: black;text-align:  center">TECH AGRI-GROUP CHAT</h1></td>
        		
        			<td style="transform: translate(100px,0px);"><form  action="clearchat.php"method="post"><input type="submit" name="clearchat" value="clearchat" class="ui red button"></form></td>
        		</tr>
        		</table>
        	
       </div>
        	<div class="content" id="scroll2">
      	<table id="chat">
<?php
$conn=mysqli_connect("localhost","root","","techagrinew");

$result =  mysqli_query($conn,"SELECT * from message");

 while ($row=mysqli_fetch_assoc($result)) 

	{
		$a=$row["dt"];
		echo '<tr>';
		echo '<td>';
		echo '<img  id="iconconsumer" src="iconconsumer.jpg"  />';
		echo '</td>';
		echo '<td>';
		echo "<b id='name'style='text-transform:uppercase';>" . $row["Name"] . "</b>";
		echo ":";
		echo "</td>";
	 
		echo "<td class'msg'>";
		echo "<b title='$a'>" . $row["Type"] . "</b>";	
		if(!empty($row["image"]))
{
		echo '<td><img  id="chatimg" src="data:image/jpeg;base64,'.base64_encode($row["image"]) .'"/></td>';
	
	}
		echo '</tr>';
	}	
?>
</table>
</div>

 <form action="message.php" method="post" id="form" enctype="multipart/form-data" >
 	<table class="ui center aligned green table">
 <tr>
    <td><input type="text" name="Name" id="Name"class="ui input" required placeholder="Enter your Name" autofocus></td>
    <td><input type="text" name="Type" id="Type" class="ui black input" required placeholder="TYPE something" autofocus></td>
     <td><input type="file" name="image12" id="image12" class="ui  button"  autofocus></td>
     <td><input type="submit" name="button"value="send" class="ui black button" autofocus></td>
 </tr>
 </table>
 </form>
 </div>
</div>
<!--end chat-->
